# FiveHeartsTranslation

./: AssetsLoader.cs  Core.cs  FiveHeartsTranslation.csproj  FiveHeartsTranslation.sln  README.md
Patches/: Resources_Patch.cs
